<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScrumSUPINFOModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ScrumSUPINFOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserProfile" EntityType="ScrumSUPINFOModel.UserProfile" />
    <EntitySet Name="webpages_Membership" EntityType="ScrumSUPINFOModel.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="ScrumSUPINFOModel.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="ScrumSUPINFOModel.webpages_Roles" />
    <AssociationSet Name="webpages_UsersInRoles" Association="ScrumSUPINFOModel.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
    <EntitySet Name="UserInformations" EntityType="ScrumSUPINFOModel.UserInformation" />
    <AssociationSet Name="UserInformationUserProfile" Association="ScrumSUPINFOModel.UserInformationUserProfile">
      <End Role="UserInformation" EntitySet="UserInformations" />
      <End Role="UserProfile" EntitySet="UserProfile" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="webpages_Roles" Relationship="ScrumSUPINFOModel.webpages_UsersInRoles" FromRole="UserProfile" ToRole="webpages_Roles" />
    <NavigationProperty Name="UserInformation" Relationship="ScrumSUPINFOModel.UserInformationUserProfile" FromRole="UserProfile" ToRole="UserInformation" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" />
    <Property Name="ConfirmationToken" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="LastPasswordFailureDate" Type="DateTime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordChangedDate" Type="DateTime" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="ProviderUserId" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="UserProfile" Relationship="ScrumSUPINFOModel.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="UserProfile" />
  </EntityType>
  <Association Name="webpages_UsersInRoles">
    <End Role="webpages_Roles" Type="ScrumSUPINFOModel.webpages_Roles" Multiplicity="*" />
    <End Role="UserProfile" Type="ScrumSUPINFOModel.UserProfile" Multiplicity="*" />
  </Association>
  <EntityType Name="UserInformation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="LastName" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="false" />
    <NavigationProperty Name="UserProfile" Relationship="ScrumSUPINFOModel.UserInformationUserProfile" FromRole="UserInformation" ToRole="UserProfile" />
  </EntityType>
  <Association Name="UserInformationUserProfile">
    <End Type="ScrumSUPINFOModel.UserInformation" Role="UserInformation" Multiplicity="1" />
    <End Type="ScrumSUPINFOModel.UserProfile" Role="UserProfile" Multiplicity="1" />
  </Association>
</Schema>